<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="O@gB#3;P=.d`!%UaQXr?">mySprite</variable><variable type="KIND_SpriteKind" id=";4|3QZTRiP2EEKP3PX4)">Player</variable><variable type="KIND_SpriteKind" id="?cuGtP]n2}q4w!$|MP~B">Projectile</variable><variable type="KIND_SpriteKind" id="$9.W5|?if)kavBn)9NyB">Food</variable><variable type="KIND_SpriteKind" id="t_yQ6boQzfs;o!nA,yOY">Enemy</variable></variables><block type="pxt-on-start" id="pN[oTg7^@#Z|fEpxHE{8" x="0" y="0"><statement name="HANDLER"><block type="game_show_long_text" id="1iGu7-XLDmT)|vbKN,gI"><field name="layout">DialogLayout.Center</field><value name="str"><shadow type="text" id="{DASmdJ,TN;P8h8ZIf}M"><field name="TEXT">021540</field></shadow></value><next><block type="variables_set" id="nD?9v:%N8|wX$Ni?XD?c"><field name="VAR" id="O@gB#3;P=.d`!%UaQXr?">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="/*/8(EB@WA|:UF5o:/(H"><value name="img"><shadow type="screen_image_picker" id="0V++X_!XS/()n~5|WlCJ"><field name="img">img`
. . . . . . . . . . b b b b b b . . . . . . . . . . . . . . . . 
. . . . . . . b b b 4 4 4 4 4 4 b b . . . . . . . . . . . . . . 
. . . . . 2 2 4 4 4 4 4 d d d 4 4 4 b . . . . . . . . . . . . . 
. . . . 2 4 4 4 4 4 4 4 4 d d d d 4 4 e . . . . . . . . . . . . 
. . . 2 4 4 4 4 4 4 4 4 4 4 4 d d d 4 b e . . . . . . . . . . . 
. . 2 4 4 4 4 4 4 4 4 4 4 4 4 4 4 d 4 4 b e . . . . . . . . . . 
. 2 b 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 d 4 b e . . . . . . . . . . 
. 2 b 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 b b e . . . . . . . . . 
2 b b b 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 b b e . . . . . . . . . 
2 b b b 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 b b e . . . . . . . . . 
2 b b 4 b 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 b b e . . . . . . . . 
2 b b 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 b e . . . . . . . . 
2 b b 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 e . . . . . . . . 
2 b b b 4 4 4 b b b 4 4 4 4 4 4 4 4 4 4 4 4 4 e . . . . . . . . 
2 2 b b b 4 4 4 b b 4 b b 4 4 4 4 4 4 4 4 4 b e . . . . . . . . 
. 2 b b b b b 4 4 b b b b 4 4 4 4 4 4 4 4 b b e . . . . . . . . 
. 2 2 b b b b b b b b 4 4 b b b 4 4 4 4 4 4 b b e . . . . . . . 
. . e e e b b b b b b b 4 4 b b b 4 4 4 4 4 4 b e . . . . . . . 
. . . e e e e e b b b b b b b b 4 4 b 4 4 4 4 b e . . . . . . . 
. . . . . e e e e e e 2 2 2 b b 4 4 b b b 4 b b e . . . . . . . 
. . . . . . . e e e e e 2 2 2 b b 4 4 b b b b e e . . . . . . . 
. . . . . . . . . . . . e 2 2 2 b b b b b b b e c . . . . . . . 
. . . . . . . . . . . . . . e e 2 b b b b e e b d b . . . . . . 
. . . . . . . . . . . . . . . . . e e e e e c d d d b . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . c d 1 1 b b b b . 
. . . . . . . . . . . . . . . . . . . . . . . . c d 1 1 1 d b b 
. . . . . . . . . . . . . . . . . . . . . . . . . b 1 1 1 1 1 c 
. . . . . . . . . . . . . . . . . . . . . . . . . c 1 1 d d 1 c 
. . . . . . . . . . . . . . . . . . . . . . . . . c d 1 d b c . 
. . . . . . . . . . . . . . . . . . . . . . . . . c b 1 1 c . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . c c c . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="5Rg?5*Yu;lRd=+$jUK=K"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetvel" id="TiqyrKiBSgr+g1D4moxj"><value name="sprite"><block type="variables_get" id="V]p9buHU7#yf4^W3$j@:"><field name="VAR" id="O@gB#3;P=.d`!%UaQXr?">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="1?Pa/v/zUv{,KnNUyO+E"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="3lGuquhdgYZ58wKmj:2f"><field name="speed">100</field></shadow></value><next><block type="spritesetsetflag" id="`;c?vn_IXX1X=O`RV)?A"><field name="flag">SpriteFlag.BounceOnWall</field><value name="sprite"><block type="variables_get" id="_r0,;GH`U;)A:v]hdjSn"><field name="VAR" id="O@gB#3;P=.d`!%UaQXr?">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="f3$d7,~@=#_P9o~,0;fE"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>